<!DOCTYPE html>
<html>
  <head>
    <title>domPanZoom HTML demos</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="./demo.css" rel="stylesheet" />
    <script src="../../dist/domPanZoom.js"></script>
  </head>

  <body>
    <div class="demo__wrapper">
      <!-- Demo image -->

      <div class="demo__container">
        <br />
        <h2>Image</h2>

        <div id="prototype__wrapper">
          <img id="prototype__container" src="SAM_2726-E.JPG" />
        </div>

        <div style="text-align: center">
          <button onclick="myPanZoom.zoomTo(1)">Zoom to 1</button>
          <button onclick="myPanZoom.zoomTo(2)">Zoom to 2</button>
          <button onclick="myPanZoom.zoomTo(3)">Zoom to 3</button>
          <button onclick="myPanZoom.zoomTo(3.4567)">Zoom to 3.4567</button>
          <button onclick="myPanZoom.zoomTo(4)">Zoom to 4</button>
          <button onclick="myPanZoom.zoomTo(5)">Zoom to 5</button>
          <button onclick="myPanZoom.zoomTo(20)">Zoom to 20</button>
          <button onclick="myPanZoom.zoomTo(0.5)">Zoom to 0.5</button>
          <button onclick="myPanZoom.zoomTo(-1)">Zoom to -1</button>
          <br />
          <button onclick="myPanZoom.zoomIn()">Zoom in</button>
          <button onclick="myPanZoom.zoomIn(100)">Zoom in by 100%</button>
          <button onclick="myPanZoom.zoomOut()">Zoom out</button>
          <br />
          <br />

          <button onclick="myPanZoom.center()">Set center</button>
          <br />

          <button onclick="myPanZoom.panLeft()">panLeft</button>
          <button onclick="myPanZoom.panRight()">panRight</button>
          <button onclick="myPanZoom.panUp()">panUp</button>
          <button onclick="myPanZoom.panUp(true)">panUp (instant)</button>
          <button onclick="myPanZoom.panDown()">panDown</button>
          <button onclick="myPanZoom.panRight(200)">Pan Right 200%</button>
          <br />
          <button onclick="myPanZoom.panTo(0, 0)">panTo 0 0</button>
          <button onclick="myPanZoom.panTo(10, 10)">panTo 10 10</button>
          <button onclick="myPanZoom.panTo(90, 90)">panTo 90 90</button>
          <button onclick="myPanZoom.panTo(25, 25)">panTo 25 25</button>
          <button onclick="myPanZoom.panTo(50, 0)">panTo 50 0</button>
          <button onclick="myPanZoom.panTo(100, 0)">panTo 100 0</button>
          <button onclick="myPanZoom.panTo(90, 55)">panTo 90 55</button>
          <button onclick="myPanZoom.panTo(0, 0, true)">
            panTo 0 0 (instant)
          </button>
          <button onclick="myPanZoom.panTo(100, 100)">panTo 100 100</button>
        </div>

        <style>
          #prototype__wrapper {
            width: 500px;
            height: 350px;
            margin: 50px auto;
            border: 2px solid red;
            position: relative;
          }

          #prototype__wrapper:before,
          #prototype__wrapper:after {
            content: '';
            position: absolute;
            z-index: 200;
            background: rgba(255, 0, 0, 0.75);
          }

          #prototype__wrapper:before {
            top: 50%;
            left: 0;
            right: 0;
            height: 1px;
            transform: translateY(-50%);
          }

          #prototype__wrapper:after {
            left: 50%;
            top: 0;
            bottom: 0;
            width: 1px;
            transform: translateX(-50%);
          }

          #prototype__container {
            width: 800px;
            height: 400px;
          }
        </style>

        <div>Zoom: <span id="protype__zoom"></span></div>
        <div>Pan X: <span id="protype__pan-x"></span></div>
        <div>Pan Y: <span id="protype__pan-y"></span></div>

        <script>
          var myPanZoom = new domPanZoom({
            wrapperElementID: 'prototype__wrapper',
            panZoomElementID: 'prototype__container',

            // bounds: false,

            onChange: function () {
              document.getElementById('protype__zoom').innerHTML =
                this.getZoom();

              document.getElementById('protype__pan-x').innerHTML =
                this.getPanX();

              document.getElementById('protype__pan-y').innerHTML =
                this.getPanY();
            }
          });
        </script>
      </div>
    </div>
  </body>
</html>
